<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic Calculator</title>
    
    <!-- WEB LAYOUT -->
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        /* header */
        header {background-color: antiquewhite; padding: 10px;}
        h1 {text-align: center;}

        /* mainSection */
        nav, main, aside {float: left; margin: 20px 0 0 10px; height: 80vh;}
        nav {width: 20%; background-image: linear-gradient(to right, skyblue, gray);}
        nav button {width: 100%; text-align: left; margin: 0 0 7px 0; padding: 7px 13px; background-color: rgba(0, 0, 0, 0); border: none; border-bottom: 1px solid white; cursor: pointer; border-radius: 10px; transform: translate(0,0); font-weight: bolder; color: rgb(0, 0, 0); transition: transform 500ms ease-in-out, background-color 500ms ease-in-out;}
        nav button:hover {transform: translate(20px,0); background-color: rgba(135, 206, 235,0.5);}
        marquee {display: none;}
        main {background-color: lightgray; display: flex; flex-direction: column; justify-content: center; align-items: center;}
        main input {display: block; margin: 0 0 20px 0; padding: 7px 13px; border: none; border-radius: 10px; font-family: 'Courier New', Courier, monospace; background-color: white; color: black; transform: scale(1); transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, transform 0.5s ease-out;}
        main input:focus {background-color: rgba(0, 0, 0, 0.5); color: white; transform: scale(1.2);}
        main p {width: 50%; height: 30vh; display: flex; flex-direction: column; justify-content: center; text-align: center; background-color: skyblue; font-size: 20px; border-radius: 10px;}
        main {width: 50%;}
        aside {width: 20%; float: right; margin-right: 20px; background-image: linear-gradient(to left, skyblue, gray); padding: 10px 20px; color: white;}

        /* footer */
        footer {width: 100%; float: left; background-color: black; color: white; text-align: center; font-weight: lighter; font-size: x-small; padding: 20px ; margin-top: 20px;}




        /* phoneDesign */
        @media (max-width: 700px)
        {
            header {width: fit-content; margin: auto; margin-top: 10px; padding: 15px 20px; border-radius: 10px;}
            h1 {font-size: smaller; width: fit-content; margin: auto;}
            nav, main, aside {width: 100%; margin: 10px 0; transform: scale(0.8);}
            main p {width: 70%; font-size: 12px;}
            nav {height: fit-content;}
            marquee {display: block; width: 100%; background-image: linear-gradient(to bottom right, darkgray, black); color: white; padding: 4px; font-size: 12px;}
            aside {height: fit-content; transform: scale(0.7);}
            main, aside {position: relative; bottom: 60px;}
            aside {bottom: 120px;}
            footer {position: absolute; top: 120%; padding: 10px; color: darkgray;}
        }
    </style>
</head>
<body>
    <!-- header -->
    <header><h1>Arithmetic Calculator</h1></header>
    
    <!-- mainSection -->
    <nav>
        <button onclick="input();sum();">+ Summation </button>
        <button onclick="input();subs();">- Substraction </button>
        <button onclick="input();mult();">* Multiplication </button>
        <button onclick="input();div();">/ Division </button>
    </nav>
    <marquee>Enter two values & select you operation from above choices</marquee>
    <main>
        <!-- input -->
        <input type="number" id="v1" placeholder="Enter 1st Value">
        <input type="number" id="v2" placeholder="Enter 2nd Value">
        <!-- output -->
        <p id="output"></p>
    </main>
    <aside>The Renaissance saw the invention of the mechanical calculator by Wilhelm Schickard in 1623, and later by Blaise Pascal in 1642. A device that was at times somewhat over-promoted as being able to perform all four arithmetic operations with minimal human intervention.</aside>
    
    <!-- footer -->
    <footer>copyright ©️ 2023 <cite>Serajus Salehin </cite></footer>



    <!-- WEB FUNCTIONALITY -->
    <script>
        //variable declarations
        let n1, n2, n1_n2;
        //input function
        function input()
        {
            n1 = parseFloat(document.getElementById("v1").value);
            n2 = parseFloat(document.getElementById("v2").value);
        }
            //sum()
        function sum() 
        {
            n1_n2=n1+n2;
            document.getElementById("output").innerHTML="The result for summation is: "+n1_n2;
        }
            //subs()
        function subs()
        {
            n1_n2=n1-n2;
            document.getElementById("output").innerHTML="The result for substraction is: "+n1_n2;
        }
            //mult()
            function mult()
        {
            n1_n2=n1*n2;
            document.getElementById("output").innerHTML="The result for multiplication is: "+n1_n2;
        }
            //subs()
            function div()
        {
            n1_n2=n1/n2;
            document.getElementById("output").innerHTML="The result for division is: "+n1_n2;
        }
    </script>
</body>
</html>